<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EH Slasticarna</title>
    <link rel="stylesheet" href="stilovi.css">
</head>
<body>
    <div class="pocetak">
        <ul class="ul">
            <a href=""><li>Galerija</li></a>
            <a href=""><li>O nama</li></a>
            <a href="dostava.html"><li>Kontakt</li></a>
        </ul>
        <div class="tekst">
            <h1>EH Slasticarna</h1>
        </div>
        <div class="paragraf">
            <a href=""><p>Gdje nas možete pronaći?</p></a>
        </div>
    </div>
</body>
</html>
